# ToDoList

./: App.axaml  App.axaml.cs  Program.cs  README.md  ToDolistVersion2.csproj  ToDolistVersion2.sln
Interfaces/: ITaskService.cs
Models/: TaskModel.cs
Services/: ServiceCollectionExtensions.cs  TaskService.cs
TestingToDoList/: NavigationTests.cs  TaskServiceMock.cs  TaskServiceTests.cs  TestingToDoList.csproj  UnitTest1.cs  ViewModelAddTaskTests.cs  ViewModelHomeTests.cs
ToDoListVersion2/: App.axaml  App.axaml.cs  ToDolistVersion2.csproj  ToDolistVersion2.sln  ViewLocator.cs  app.manifest
ToDoListVersion2/Interfaces/: ITaskService.cs
ToDoListVersion2/Models/: SubTaskModel.cs  TaskModel.cs
ToDoListVersion2/Services/: ServiceCollectionExtensions.cs  TaskService.cs
ToDoListVersion2/ViewModels/: MainViewModel.cs  ViewModelAddTask.cs  ViewModelAllTask.cs  ViewModelBase.cs  ViewModelHome.cs  ViewModelSubTask.cs  ViewModelTask.cs
ToDoListVersion2/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewAddTask.axaml  ViewAllTask.axaml  ViewAllTask.axaml.cs  ViewHome.axaml  ViewHome.axaml.cs
ViewModels/: MainViewModel.cs  ViewModelAddTask.cs  ViewModelAllTask.cs  ViewModelHome.cs  ViewModelTask.cs
Views/: AddTaskWindow.axaml  AddTaskWindow.axaml.cs  MainWindow.axaml  ViewAddTask.axaml  ViewAddTask.axaml.cs  ViewAllTask.axaml  ViewAllTaskWindow.axaml  ViewAllTaskWindow.axaml.cs
